Total number of linter warnings suppressed: 1 (unique lints: 1)
Skipping dependency verification
Transaction Digest: CDYewHJorMXUrkZVNfw9nSua2t8xxBxnF8LJQT4iH4NL
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xb2d43ee871e4e129d0cd27b40d756073470bcd0ed09c3a8cf3c795fa12ee859b                                   │
│ Gas Owner: 0xb2d43ee871e4e129d0cd27b40d756073470bcd0ed09c3a8cf3c795fa12ee859b                                │
│ Gas Budget: 44514400 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xfe01824cce171c6d1912a9a5a3e308ecd5e2dc4a16a708a472c24df674207ecf                                    │
│  │ Version: 349179469                                                                                        │
│  │ Digest: CRNkhc55BJVHVhArZ2nhbGhgUdxNTRmvxgJkcQTmEJhW                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xb2d43ee871e4e129d0cd27b40d756073470bcd0ed09c3a8cf3c795fa12ee859b" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    0kEeDkQE4PLTmJqNWdUyrROY1E2FVMxoDEnak7JaRUcY9YiIyalsb/fMfs4nu3zucR+GNkl/XYNAMDZBwzlqBA==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: CDYewHJorMXUrkZVNfw9nSua2t8xxBxnF8LJQT4iH4NL                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 870                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x006a8b578cef7a98247eb11b0706c1c9fa154b146a52973937f879b9bb39dc98                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: BCmm4uZ94TLYgo6qrr8b5nS3QQzZcTJzKnRShz2FvfcH                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x4cc79b4dc8728e416528272d65a20e4c7c8139c5940a8ccef6de0c69dee5bf70                         │
│  │ Owner: Shared( 349179470 )                                                                     │
│  │ Version: 349179470                                                                             │
│  │ Digest: 8znVM47kZGg5stCYvJ6LLz4TNKJSEimbfSwMft6SkJb3                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x60d22a393e022656f949f54579ea5cde1a7e19846d99748af31bd2787a7d9b50                         │
│  │ Owner: Shared( 349179470 )                                                                     │
│  │ Version: 349179470                                                                             │
│  │ Digest: J99bwDm4oXraoQc1Rj4TYcipDpu4XkieC9Bv2uHSzkqs                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x975af9abc8c77ca71f76011d6573accc0e6e8d127f7020164f032e8a59a388af                         │
│  │ Owner: Account Address ( 0xb2d43ee871e4e129d0cd27b40d756073470bcd0ed09c3a8cf3c795fa12ee859b )  │
│  │ Version: 349179470                                                                             │
│  │ Digest: 2Sf91wv7kRx846AWz2tezBbRMdwXqbkiwdjJjScEu2A5                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x9bdd18ff172e2a89a733916d1372533a88db0ea6f654c749df80b3d60510d33c                         │
│  │ Owner: Shared( 349179470 )                                                                     │
│  │ Version: 349179470                                                                             │
│  │ Digest: FySygDHLBJrvdEy2rQg1UYDF2frUYsR2X2L7xWeiAcKt                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf89e57a4465a9d6e696c13888e36d0121ca34a72a631a4ddf7a8d2f565ae51f5                         │
│  │ Owner: Account Address ( 0xb2d43ee871e4e129d0cd27b40d756073470bcd0ed09c3a8cf3c795fa12ee859b )  │
│  │ Version: 349179470                                                                             │
│  │ Digest: 5DNkkmL9YZvfbtj6yS5ejb8UhahbwmmVUda2KeuHGdU3                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xfe01824cce171c6d1912a9a5a3e308ecd5e2dc4a16a708a472c24df674207ecf                         │
│  │ Owner: Account Address ( 0xb2d43ee871e4e129d0cd27b40d756073470bcd0ed09c3a8cf3c795fa12ee859b )  │
│  │ Version: 349179470                                                                             │
│  │ Digest: 63e2MKpAtgyFGPChceDXNLn7DS9AN55zLgm3xPSx4QNr                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xfe01824cce171c6d1912a9a5a3e308ecd5e2dc4a16a708a472c24df674207ecf                         │
│  │ Owner: Account Address ( 0xb2d43ee871e4e129d0cd27b40d756073470bcd0ed09c3a8cf3c795fa12ee859b )  │
│  │ Version: 349179470                                                                             │
│  │ Digest: 63e2MKpAtgyFGPChceDXNLn7DS9AN55zLgm3xPSx4QNr                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 42514400 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    2dkJtqsoQcyCZJvjZnskNVPQeynwVtwCcA9goAru6tTi                                                   │
│    Dd9pn1zFcSJjinxQewFd2gQdR4XKsHxFioD5MYnwLZQz                                                   │
│    J5SGwUpCJJb32BRnpubhhwdG9spBUhXwJXXoGj6jE9Vw                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                              │
│  ┌──                                                                                                          │
│  │ ObjectID: 0x4cc79b4dc8728e416528272d65a20e4c7c8139c5940a8ccef6de0c69dee5bf70                               │
│  │ Sender: 0xb2d43ee871e4e129d0cd27b40d756073470bcd0ed09c3a8cf3c795fa12ee859b                                 │
│  │ Owner: Shared( 349179470 )                                                                                 │
│  │ ObjectType: 0x6a8b578cef7a98247eb11b0706c1c9fa154b146a52973937f879b9bb39dc98::Arena::ArenaRegistry         │
│  │ Version: 349179470                                                                                         │
│  │ Digest: 8znVM47kZGg5stCYvJ6LLz4TNKJSEimbfSwMft6SkJb3                                                       │
│  └──                                                                                                          │
│  ┌──                                                                                                          │
│  │ ObjectID: 0x60d22a393e022656f949f54579ea5cde1a7e19846d99748af31bd2787a7d9b50                               │
│  │ Sender: 0xb2d43ee871e4e129d0cd27b40d756073470bcd0ed09c3a8cf3c795fa12ee859b                                 │
│  │ Owner: Shared( 349179470 )                                                                                 │
│  │ ObjectType: 0x6a8b578cef7a98247eb11b0706c1c9fa154b146a52973937f879b9bb39dc98::Character::NFTRegistry       │
│  │ Version: 349179470                                                                                         │
│  │ Digest: J99bwDm4oXraoQc1Rj4TYcipDpu4XkieC9Bv2uHSzkqs                                                       │
│  └──                                                                                                          │
│  ┌──                                                                                                          │
│  │ ObjectID: 0x975af9abc8c77ca71f76011d6573accc0e6e8d127f7020164f032e8a59a388af                               │
│  │ Sender: 0xb2d43ee871e4e129d0cd27b40d756073470bcd0ed09c3a8cf3c795fa12ee859b                                 │
│  │ Owner: Account Address ( 0xb2d43ee871e4e129d0cd27b40d756073470bcd0ed09c3a8cf3c795fa12ee859b )              │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                       │
│  │ Version: 349179470                                                                                         │
│  │ Digest: 2Sf91wv7kRx846AWz2tezBbRMdwXqbkiwdjJjScEu2A5                                                       │
│  └──                                                                                                          │
│  ┌──                                                                                                          │
│  │ ObjectID: 0x9bdd18ff172e2a89a733916d1372533a88db0ea6f654c749df80b3d60510d33c                               │
│  │ Sender: 0xb2d43ee871e4e129d0cd27b40d756073470bcd0ed09c3a8cf3c795fa12ee859b                                 │
│  │ Owner: Shared( 349179470 )                                                                                 │
│  │ ObjectType: 0x6a8b578cef7a98247eb11b0706c1c9fa154b146a52973937f879b9bb39dc98::RewardToken::TokenRegistry   │
│  │ Version: 349179470                                                                                         │
│  │ Digest: FySygDHLBJrvdEy2rQg1UYDF2frUYsR2X2L7xWeiAcKt                                                       │
│  └──                                                                                                          │
│  ┌──                                                                                                          │
│  │ ObjectID: 0xf89e57a4465a9d6e696c13888e36d0121ca34a72a631a4ddf7a8d2f565ae51f5                               │
│  │ Sender: 0xb2d43ee871e4e129d0cd27b40d756073470bcd0ed09c3a8cf3c795fa12ee859b                                 │
│  │ Owner: Account Address ( 0xb2d43ee871e4e129d0cd27b40d756073470bcd0ed09c3a8cf3c795fa12ee859b )              │
│  │ ObjectType: 0x6a8b578cef7a98247eb11b0706c1c9fa154b146a52973937f879b9bb39dc98::RewardToken::RewardTokenCap  │
│  │ Version: 349179470                                                                                         │
│  │ Digest: 5DNkkmL9YZvfbtj6yS5ejb8UhahbwmmVUda2KeuHGdU3                                                       │
│  └──                                                                                                          │
│ Mutated Objects:                                                                                              │
│  ┌──                                                                                                          │
│  │ ObjectID: 0xfe01824cce171c6d1912a9a5a3e308ecd5e2dc4a16a708a472c24df674207ecf                               │
│  │ Sender: 0xb2d43ee871e4e129d0cd27b40d756073470bcd0ed09c3a8cf3c795fa12ee859b                                 │
│  │ Owner: Account Address ( 0xb2d43ee871e4e129d0cd27b40d756073470bcd0ed09c3a8cf3c795fa12ee859b )              │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                 │
│  │ Version: 349179470                                                                                         │
│  │ Digest: 63e2MKpAtgyFGPChceDXNLn7DS9AN55zLgm3xPSx4QNr                                                       │
│  └──                                                                                                          │
│ Published Objects:                                                                                            │
│  ┌──                                                                                                          │
│  │ PackageID: 0x006a8b578cef7a98247eb11b0706c1c9fa154b146a52973937f879b9bb39dc98                              │
│  │ Version: 1                                                                                                 │
│  │ Digest: BCmm4uZ94TLYgo6qrr8b5nS3QQzZcTJzKnRShz2FvfcH                                                       │
│  │ Modules: Arena, Character, RewardToken                                                                     │
│  └──                                                                                                          │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xb2d43ee871e4e129d0cd27b40d756073470bcd0ed09c3a8cf3c795fa12ee859b )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -42536280                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
